{
    "name": "SaveSystem",
    "rootNamespace": "",
    "references": [
        "GUID:63011e8ca31708a4282e4a74447eb31a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}